build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/index.css">
    <title>MAP-APP</title>
  </head>
  <body ng-app="App">
    <div ng-controller="MainController">
      <ul class="l-center m-list-sort">
        <li class="l-idb">
          <input type="number" ng-model="farDistance" class="l-idb">
          <div class="l-idb">緯度でソート</div>
        </li>
      </ul>
      <div ng-style="deviceHeight" class="angular-google-map-wrapper">
        <ui-gmap-google-map center="map.center" zoom="map.zoom" options="map.scrollFlg" events="map.events">
          <ui-gmap-markers models="events" coords="'self'"></ui-gmap-markers>
        </ui-gmap-google-map>
      </div>
    </div>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="/javascripts/angular.min.js"></script>
    <script src="/javascripts/lodash.underscore.min.js"></script>
    <script src="/javascripts/angular-google-maps.min.js"></script>
    <script src="/javascripts/bundle.min.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html
    head
        meta( charset="UTF-8" )
        link( rel="stylesheet", href="/css/index.css" )
        title MAP-APP
        
    body( ng-app='App' )
        
        div( ng-controller='MainController' )
            
            ul.l-center.m-list-sort(  )
                li.l-idb
                    input( type='number', ng-model="farDistance" ).l-idb
                    .l-idb 緯度でソート
            
            div( class='angular-google-map-wrapper', ng-style="deviceHeight" )
                ui-gmap-google-map( center='map.center', zoom='map.zoom', options='map.scrollFlg' events='map.events' )
                    ui-gmap-markers( models='events', coords="'self'" )

        script( src='//maps.googleapis.com/maps/api/js?sensor=false' )
        script( src='/javascripts/angular.min.js' )
        script( src='/javascripts/lodash.underscore.min.js' )
        script( src='/javascripts/angular-google-maps.min.js' )
        script( src='/javascripts/bundle.min.js' )
    
    
